.card.box-shadow.text-center
  h6.card-header.py-1.px-0.bg-secondary.text-white = samurai.name
  .card-body.p-0
    = image_tag "samurai#{samurai.id}", class: "card-img"
  .card-footer.px-0.py-1
    - case samurai.ability 
    - when "ダイス交換1"
      - dices = samurai.value.split(/,/)
      - dices.each_with_index do |n,i|
        = link_to change_player_dice_path(@player,n,dices[2])
          = image_tag "dice#{n}", size: "22x22"
        - if i == 0
          span = "/"
        - if i == 1
          span = "→" 
    - when "ダイス交換2"
      - dices = samurai.value.split(/,/)
      - samurai.value.split(/,/).each_with_index do |n,i|
        = link_to change_player_dice_path(@player,dices[0],n)
          = image_tag "dice#{n}", size: "22x22"
        - if i == 0
          span = "→" 
        - if i == 1
          span = "/"
    - when "ダイス削除"
      - samurai.value.split(/,/).each_with_index do |n,i|
        = image_tag "dice#{n}", size: "22x22"
        - if i == 0
          span = "/"
        - if i == 1
          span.mt-1 = "→X" 
    - else
      h6.m-0 = samurai.ability
            