.container

  .card-deck
    - @boards.each do |board|
      - if board.number == 1 || board.number == 2
        - board.samurais.each do |samurai|
          .card.box-shadow.text-center
            h5.card-header.py-0 = samurai.name
            .card-body
            .card-footer.py-0 = samurai.ability
      - else
        - board.castles.each do |castle|
          .card.box-shadow.text-center
            h5.card-header.py-0 = castle.country
            .card-body.py-1.px-2
              h6.text-left = castle.area
              h5 = castle.name
            .card-footer.py-0 = castle.ability

  .card-deck.mt-4
    - @boards.each do |board|
      .card
        .card-header.py-0.text-center
          h6.mb-0 = board.number
        .card-body.p-1
          button.btn.btn-primary.btn-sm.m-1.p-0.dice 1
          button.btn.btn-danger.btn-sm.m-1.p-0.dice 1
          button.btn.btn-success.btn-sm.m-1.p-0.dice 1
          button.btn.btn-warning.btn-sm.m-1.p-0.dice 1


