.container

  .card-deck
    - @boards.each do |board|
      - if board.number == 1 || board.number == 2
        = render partial: "games/samurai", collection: board.samurais
      - else
        = render partial: "games/castle", collection: board.castles

  .card-deck.mt-4
    - @boards.each do |board|
      .card
        .card-header.py-0.text-center
          h6.mb-0 = board.number
        .card-body.p-1
          - board.dices.timed.each do |dice|
            button.btn.btn-sm.m-1.p-0.dice class="btn-#{color(dice.color)}" = dice.number

hr

.container
  .row
    .col-2
      = render partial: "games/samurai", collection: @player.samurais

  .row.mt-4
    .col-2
      = render partial: "games/castle", collection: @player.castles

  .row.mt-4
    .col-12
      .card
        .card-header.py-0
          h6 ダイス
        .card-body.p-1
          - @player.dices.each do |dice|
            = link_to dice.number, move_player_dice_path(@player,dice), class: "btn btn-sm m-1 p-0 dice btn-#{color(dice.color)}"


