.container

  .card-deck
    - @boards.each do |board|
      - if board.number == 1 || board.number == 2
        - board.samurais.each do |samurai|
          .card.box-shadow.text-center
            h6.card-header.py-1 = samurai.name
            .card-body
            .card-footer.py-0 = samurai.ability
      - else
        - board.castles.each do |castle|
          .card.box-shadow.text-center
            h6.card-header.py-1 = castle.country
            .card-body.py-1.px-2
              h6.text-left = castle.area
              h6 = castle.name
            .card-footer.py-0 = castle.ability

  .card-deck.mt-4
    - @boards.each do |board|
      .card
        .card-header.py-0.text-center
          h6.mb-0 = board.number
        .card-body.p-1
          - board.dices.timed.each do |dice|
            button.btn.btn-sm.m-1.p-0.dice class="btn-#{color(dice.color)}" = dice.number

hr

.container
  .row
    - @player.samurais.each do |samurai|
      .col-2
        .card.box-shadow.text-center class="border-#{color(@player.color)}"
          h6.card-header.py-1 = samurai.name
          .card-body
          .card-footer.py-0 = samurai.ability

  .row.mt-4
    - @player.castles.each do |castle|
      .col-2
        .card.box-shadow.text-center
          h6.card-header.py-1 = castle.country
          .card-body.py-1.px-2
            h6.text-left = castle.area
            h6 = castle.name
          .card-footer.py-0 = castle.ability

  .row.mt-4
    .col-12
      .card
        .card-header.py-0
          h6 ダイス
        .card-body.p-1
          - @player.dices.each do |dice|
            = link_to dice.number, move_player_dice_path(@player,dice), class: "btn btn-sm m-1 p-0 dice btn-#{color(dice.color)}"


