doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "NobunagaRails"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"

  body
    .navbar.navbar-expand-lg.navbar-light.bg-light.mb-4.border-bottom
      = link_to "信長のダイ野望", new_game_path, class: "navbar-brand"
      ul.navbar-nav
        li.nav-item.active.ml-4 = "第#{@game.turn}ターン"
        li.nav-item.active.ml-4 = "#{@game.step}フェイズ"
        - unless @player.nil?
          li.nav-item.active.ml-4 = "手番:#{color_kanji(@player.color)}プレイヤー"


    = yield


